<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubolt Technologies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Carousel JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent pt-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/logo.svg" alt="uBolt Technologies" height="50">
                </a>
                <div class="collapse navbar-collapse align-items-baseline" id="navbarNav">
                    <div class="header-separator-line"></div>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white active fw-light px-3" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-light px-3" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-light px-3" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-light px-3" href="#career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-light px-3" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <a href="https://app.ubolt.tech/" class="btn btn-primary ms-lg-3 login-button"
                        target="_blank">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Bottom Header Section -->
    <header class="bottom-header-section">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/logo.png" alt="uBolt Technologies" height="25">
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white text-white fw-light px-3" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-light px-3" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-light px-3" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-light px-3" href="#career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-light px-3" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <a target="_blank" href="https://app.ubolt.tech/" class="btn btn-primary ms-lg-3 login-button">Track
                        CN</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <video autoplay muted loop class="background-video">
            <source src="assets/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container text-center text-white slider-banner-content">
            <div class="hero-content slider-banner">
                <div class="banner-slide">
                    <p class="mb-2">UBOLT TECHNOLOGIES PVT LTD</p>
                    <h1>Make Logistics Future Ready By <br> <span id="typing-text" data-text="BUSINESS &nbsp; PROCESS">BUSINESS &nbsp; PROCESS</span></h1>
                </div>
                <div class="banner-slide">
                    <p class="mb-2">UBOLT TECHNOLOGIES PVT LTD</p>
                    <h1>Make Logistics Future Ready By <br> <span id="typing-text" data-text="RELEVANT &nbsp; TECHNOLOGY">RELEVANT &nbsp;TECHNOLOGY</span></h1>
                </div>
                <div class="banner-slide">
                    <p class="mb-2">UBOLT TECHNOLOGIES PVT LTD</p>
                    <h1>Make Logistics Future Ready By <br> <span id="typing-text" data-text="OPERATIONAL &nbsp; EFFICIENCY">OPERATIONAL &nbsp;EFFICIENCY</span></h1>
                </div>
            </div>
            <button class="btn btn-outline-light banner-button">Learn More</button>
        </div>
    </section>
    

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-background">About</div>
                    <div class="about-content">
                        <p class="section-sub-header">About Business</p>
                        <h2 class="display-5 section-main-header-about position-relative">
                            The Driving Trucking Modernization
                            <div class="underline mb-4"></div>
                        </h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="about-data">Road logistics plays a major and critical role in overall
                                    logistics environment and
                                    covers 40-60% of the total material shipped throughout the year. Despite its big
                                    size this industry is marred with high operational inefficiencies, poor working
                                    conditions and still considered as an unorganised sector of economy. Due to this it
                                    has adverse cascading effects on GDP & WPI.</p>
                            </div>
                            <div class="col-md-6">
                                <p class="about-data"> <b>Team @ Ubolt Technologies</b> with their deep experience of
                                    the sector has understood
                                    that technology alone cannot solve the age old issue with trucking industry. With
                                    process analysis, close group interviews and learning industry best practices around
                                    the world we had redesigned the business excellence system and weaves the relevant
                                    technology around it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Approach Section -->
    <section class="approach-section pb-5">
        <div class="approach-section-bg"></div>
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="section-sub-header">Our Approach</h6>
                    <h2 class="display-5 section-main-header position-relative">
                        Our Approach is complete Business Process Transformation.
                        <div class="underline mb-4"></div>
                    </h2>

                    <p>We Work On Operations Efficiency Improvement For Our Clients.</p>
                    <p>We Learn Your Current Processes, Alter Few And Introduce Some New Which Broadly Means Gradually
                        Adopting To New Digitised Business Processes For Improving Work Efficiency, With The Help Of
                        Automation.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="assets/Approach.png" alt="Business Process" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Product Section -->
    <section class="product-section py-5" id="product">
        <div class="product-section-bg"></div>
        <div class="container product-container">
            <h6 class="section-sub-header">Future Ready By Relevant Technology</h6>
            <h2 class="display-5 section-main-header">Product Integrated Trucking Platform <div class="underline mb-4">
                </div>
            </h2>
            <p class="mb-4 pb-3">Ubolt Platform Is Designed To Handle Multiple All Kind Of Logistics Businesses Spread
                Across
                Sectors. So Be You Are King Of Cement, Sultan Of E-Commerce, Automotive Or Jack Of All Trades Our Team
                Is Ready To Make You Future Ready.</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-start w-100 p-4 product-card">
                        <div class="card-body">
                            <!-- <i class="far fa-chart-bar fa-3x mb-3 text-primary"></i> -->
                             <img src="assets/product-icon.svg" alt="">
                            <h5 class="card-title">Business Data Visibility</h5>
                            <p class="card-text">Visibility of data , in a timely manner, through a centralized system can be a game changer for your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-start w-100 p-4 product-card">
                        <div class="card-body">
                            <!-- <i class="fas fa-cloud fa-3x mb-3 text-primary"></i> -->
                            <img src="assets/product-icon.svg" alt="">
                            <h5 class="card-title">No Chinese Whisper effect</h5>
                            <p class="card-text">When all your teams work on Ubolt Efficient Cloud Platform. It removes Multiple sources of data/payments/information points which lead to slippage and inaccurate information creating a Chinese whisper effect in system.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-start w-100 p-4 product-card">
                        <div class="card-body">
                            <!-- <i class="fas fa-tachometer-alt fa-3x mb-3 text-primary"></i> -->
                            <img src="assets/product-icon.svg" alt="">
                            <h5 class="card-title">Dynamic Dashboard and Real time Reports </h5>
                            <p class="card-text">Decision making made easy through our Dynamic dashboards for quick updates and real time reports for Analysis and Growth Opportunities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-start w-100 p-4 product-card">
                        <div class="card-body">
                            <!-- <i class="fas fa-exchange-alt fa-3x mb-3 text-primary"></i> -->
                            <img src="assets/product-icon.svg" alt="">
                            <h5 class="card-title">User Role Based Access</h5>
                            <p class="card-text">Managing Information flow through Role based Access in the Transport organization thus improving Efficiency ,Privacy and Data based Decision Making .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-start w-100 p-4 product-card">
                        <div class="card-body">
                            <!-- <i class="fas fa-tasks fa-3x mb-3 text-primary"></i> -->
                            <img src="assets/product-icon.svg" alt="">
                            <h5 class="card-title">Proactive</h5>
                            <p class="card-text">Our Proactive system  alerts the Users on upcoming Deadlines, Payments and important tasks.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-start w-100 p-4 product-card">
                        <div class="card-body">
                            <!-- <i class="fas fa-chart-pie fa-3x mb-3 text-primary"></i> -->
                            <img src="assets/product-icon.svg" alt="">
                            <h5 class="card-title">Agile </h5>
                            <p class="card-text">Ubolt platform is agile it gives you pulse of business in almost real time scenario.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Process Section -->
    <section class="py-5" id="business">
        <div class="business-process-section p-5" style="margin-left: 80px;margin-right: 80px;">
            <h6 class="section-sub-header text-center">Business Process</h6>
            <h2 class="display-5 section-main-header position-relative text-center">Future Ready <br> by Business
                Process <br>
                <div class="underline mb-4 d-inline-block " style="width: 16%;"></div>
            </h2>
            <div class="row justify-content-center mt-5 position-relative business-process-heading">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 p-3 w-100">
                        <h6 class="text-primary">
                            <div class="dynamic-number d-inline-block "></div>
                            Digitization 
                        </h6>
                        <div class="d-flex justify-content-center align-items-sm-start">
                            <h1 class="business-process-count">77</h1>
                            <p>Devil lies in Details. Ubolt team has completely digitised 77 Physical processes in Transportation Industry by going in details of “why” and closely following different Industry practices and improvise wherever required.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 p-3 w-100">
                        <h6 class="text-primary">
                            <div class="dynamic-number d-inline-block "></div>
                            Best Practices introduced
                        </h6>
                        <div class="d-flex justify-content-center align-items-sm-start">
                            <h1 class="business-process-count">14</h1>
                            <p>Learning is always mutual and continuous. Ubolt team has also introduced multiple best practices for the betterment of its customers and support the same through Automation so that it remains as help and not hurdle.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4" id="indigenousFeatures">
                    <div class="card h-100 p-3 w-100">
                        <h6 class="text-primary" href="#product">
                            <div class="dynamic-number d-inline-block "></div>
                            Indigenous Features
                        </h6>
                        <div class="d-flex justify-content-center align-items-sm-start">
                            <h1 class="business-process-count">3</h1>
                            <p>We understand through our research and Experience that growth led Businesses requires much more than what is available today. Our team has indigenously designed many such Business features like CQMS, FRVD & ATSS to cater the needs of future, NOW.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="horizontal-line">
                <div class="horizontal-line-1"></div>
                <div class="horizontal-line-2"></div>
            </div>
            <div class="row justify-content-center mt-5 position-relative business-process-heading">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 p-3 w-100">
                        <h6 class="text-primary">
                            <div class="dynamic-number d-inline-block "></div>
                            Integrations
                        </h6>
                        <div class="d-flex justify-content-center align-items-sm-start">
                            <h1 class="business-process-count">12</h1>
                            <p>Working on Ubolt platform is almost effortless. Top of class Integrations are available in Ubolt platform to ensure single stop solution for all your business ned to end needs. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 p-3 w-100">
                        <h6 class="text-primary">
                            <div class="dynamic-number d-inline-block "></div>
                            Business Layers
                        </h6>
                        <div class="d-flex justify-content-center align-items-sm-start">
                            <h1 class="business-process-count">3</h1>
                            <p>Ubolt platform works an Organisation single source of truth. All team of Owners, Operations and drivers work on same platform network ensuring minimal or zero informational losses. This leads to Higher Operations Efficiency and Real time-based system.  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- product features Section -->
    <section class="product-features pt-5 pb-3" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12">
                    <h6 class="section-sub-header">Product Features</h6>
                    <h2 class="display-5 section-main-header position-relative">Unique features make the great solution
                        <div class="underline mb-4"></div>
                    </h2>
                    <p>Ubolt team has developed indigenous Business features that are meant to fulfil the needs for tomorrow. Our Meticulous, automated and decisive features will shift your business from Operations to Growth led Environment.</p>
                </div>
                <div class="col-md-12 position-relative d-none">
                    <img src="background-image.jpg" alt="Laptop" class="img-fluid laptop-image">
                    <div class="feature cqms">
                        <p><strong>CQMS</strong><br>CQMS Is First Of Its Kind Unique Business Query Or Transport
                            Bookings Management.</p>
                    </div>
                    <div class="feature atss">
                        <p><strong>ATSS</strong><br>Automated Trip Settlement System (ATSS) Is Indigenously Designed For
                            Hassle Free Settlements Of The Trips.</p>
                    </div>
                    <div class="feature frvd">
                        <p><strong>FRVD</strong><br>FRVD Is First Of Its Kind Unique Business Query Or Transport
                            Bookings Management.</p>
                    </div>
                    <svg class="arrows">
                        <path d="M100,100 C150,50 200,50 250,100" stroke="#000" fill="transparent" />
                        <path d="M300,100 C350,50 400,50 450,100" stroke="#000" fill="transparent" />
                        <path d="M500,100 C550,50 600,50 650,100" stroke="#000" fill="transparent" />
                    </svg>
                </div>
                <div class="text-center">
                    <img src="assets/Product-Features-img-2.png" alt="Feature Image" style="max-width: 80%;">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Ubolt Section -->
    <section class="why-ubolt">
        <div class="container">
            <div class="row align-items-stretch">
                <div class="col-md-6">
                    <h6 class="section-sub-header">Why Ubolt?</h6>
                    <h2 class="display-5 section-main-header position-relative">What makes us different from others.
                        <div class="underline mb-4"></div>
                    </h2>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    FOCUS ON BUSINESS PROCESS
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Ubolt is driving the Modernisation through
                                    <ol>
                                        <li>Improvising Business Process</li>
                                        <li>Use of Relevant Technology.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    DRIVER AS STAKEHOLDER
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    This is Industry first step where Driver will be actively used as Stakeholder in
                                    business through Driver KPI based performance system, Business Data operations and
                                    aimed at creating respectable Social status for them.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    TEAM COMPOSITION
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We are one of the most Experienced & balanced team with both Business and Technology
                                    relevant 30+ years of Experience in this Sector. This will help us in Building
                                    Closer to Product- Market fit, better implementation and strong hold on Customer
                                    Base.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    REACHED BASED
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Despite the Founders deep Experience, Team has done extensive research on Problem
                                    statement , Product requirement & latent Needs to reinforce the Business idea before
                                    building product around it.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 position-relative d-flex justify-content-center align-items-end">
                    <div class="diamond">
                        <img src="assets/ubolt_logo.svg" alt="Ubolt Logo" class="ubolt-logo">
                        <div class="icon top">
                            <img src="assets/blockchain.png" alt="blockchain" class="diamond-icon">
                        </div>
                        <div class="icon right">
                            <img src="assets/driver.png" alt="driver" class="diamond-icon">
                        </div>
                        <div class="icon bottom">
                            <img src="assets/teamwork.png" alt="teamwork" class="diamond-icon">
                        </div>
                        <div class="icon left">
                            <img src="assets/network.png" alt="network" class="diamond-icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Collaborations Section -->
    <section class="collaborations position-relative">
        <div class="collaborations-top-bg" style="z-index: 1;">
            <svg xmlns="http://www.w3.org/2000/svg" height="326" viewBox="0 0 1920 326" fill="none" class="top-1-svg">
                <path opacity="0.2" d="M1920 51.0387L0 0.350098V325.268H1920V51.0387Z" fill="#B4B4B4"
                    fill-opacity="0.37" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="353" viewBox="0 0 1920 353" class="top-2-svg">
                <path opacity="0.2" d="M0 78.0386L1920 0V352.268H0V78.0386Z" fill="#B4B4B4" fill-opacity="0.37" />
            </svg>
        </div>
        <div class="container position-relative" style="z-index: 4;">
            <h6 class="section-sub-header text-center">Collaborations</h6>
            <h2 class="display-5 section-main-header position-relative text-center">We proudly say<br>We have
                collaborations with following <br>
                <div class="underline mb-4 d-inline-block " style="width: 16%;"></div>
            </h2>
            <div class="slider">
                <div class="slide"><img src="assets/istart-new.png" alt="iSTART" class="img-fluid"></div>
                <div class="slide"><img src="assets/startupindia-new.png" alt="#startupindia" class="img-fluid"></div>
                <div class="slide"><img src="assets/nlds-new.png" alt="NLDS" class="img-fluid"></div>
                <div class="slide"><img src="assets/gatishakti-new.png" alt="Gati Shakti" class="img-fluid"></div>
                <div class="slide"><img src="assets/microsoft.jpg" alt="Microsoft" class="img-fluid-new"></div>
                <div class="slide"><img src="assets/google.svg" alt="google" class="img-fluid-new"></div>
                <div class="slide"><img src="assets/DBRA_university.png" alt="DBRA_university" class="img-fluid-new"></div>
                <div class="slide"><img src="assets/istart-new.png" alt="iSTART" class="img-fluid"></div>
                <div class="slide"><img src="assets/startupindia-new.png" alt="#startupindia" class="img-fluid"></div>
                <div class="slide"><img src="assets/nlds-new.png" alt="NLDS" class="img-fluid"></div>
                <div class="slide"><img src="assets/gatishakti-new.png" alt="Gati Shakti" class="img-fluid"></div>
                <div class="slide"><img src="assets/microsoft.jpg" alt="Microsoft" class="img-fluid-new"></div>
                <div class="slide"><img src="assets/google.svg" alt="google" class="img-fluid-new"></div>
                <div class="slide"><img src="assets/DBRA_university.png" alt="DBRA_university" class="img-fluid-new"></div>
                <!-- Add more logos as needed -->
            </div>
        </div>
        <div class="collaborations-bottom-bg" style="z-index: 2;">
            <svg xmlns="http://www.w3.org/2000/svg" height="353" viewBox="0 0 1920 353" fill="none" class="top-1-svg">
                <path opacity="0.2" d="M0 274.961L1920 353V0.732361H0V274.961Z" fill="#B4B4B4" fill-opacity="0.37" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="326" viewBox="0 0 1920 326" fill="none" class="top-2-svg">
                <path opacity="0.2" d="M0 274.962L1920 325.65V0.732697H0V274.962Z" fill="#B4B4B4" fill-opacity="0.37" />
            </svg>
        </div>
    </section>

        <!-- team Section -->
        <section class="team-section pt-5 pb-3 mt-5 position-relative">
            <div class="team-background">Our Team</div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="section-sub-header">LEADERSHIP</h6>
                        <h2 class="display-5 section-main-header position-relative">
                            We are team of <br> product maker and business
                            <div class="underline mb-4"></div>
                        </h2>
                        <p>We Met, We Exchange Ideas Which Becomes Plan And Later Product. A Journey Which Started Over A
                            Casual Coffee In 2020 With Chit Chat Over A Common Favourite Topic Of Interest "Logistics". The
                            Idea Is To Change The Way The Logistics Business Happening Around.</p>
                        <!-- <a class="btn btn-outline-primary" href="#" role="button">Read More</a> -->
                    </div>
                    <div class="col-md-6 d-flex justify-content-around">
                        <div class="card p-0">
                            <img src="assets/rajat-pic.jpeg" class="card-img-top" alt="Rajat Nag">
                            <div class="img-top-gradient position-relative"></div>
                            <div class="card-body text-start">
                                <h5 class="card-title d-inline fst-italic fs-5">Rajat Nag</h5>
                                <div class="card-sub-title">Co-Founder</div>
                                <p class="card-text small pb-2 mb-0">Rajat is an Experienced Industry Professional working
                                    closely
                                    with Logistics & Supply Chain Industry from last 17 years.</p>
                                <a href="#" class="card-link d-flex justify-content-start align-items-center gap-3 Read-more" data-bs-toggle="modal" data-bs-target="#rajatNagModal">Read
                                    More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10"
                                        fill="none" class="">
                                        <path d="M1 1.27588L4.72414 5.00002L1 8.72415" stroke="#003399" stroke-width="2"
                                            stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="card p-0">
                            <img src="assets/mukesh-pic.jpeg" class="card-img-top" alt="Mukesh Rebari">
                            <div class="img-top-gradient position-relative"></div>
                            <div class="card-body  text-start">
                                <h5 class="card-title d-inline fst-italic">Mukesh Rebari</h5>
                                <div class="card-sub-title">Co-Founder</div>
                                <p class="card-text small  pb-2 mb-0">Mukesh has seen Logitech development since its
                                    inception in the
                                    country. In his Career Span of 15 Years.</p>
                                <a href="#" class="card-link d-flex justify-content-start align-items-center gap-3 Read-more" data-bs-toggle="modal" data-bs-target="#mukeshRebariModal">Read
                                    more
                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10"
                                        fill="none">
                                        <path d="M1 1.27588L4.72414 5.00002L1 8.72415" stroke="#003399" stroke-width="2"
                                            stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Rajat Nag Modal -->
        <div class="modal fade" id="rajatNagModal" tabindex="-1" aria-labelledby="rajatNagModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="rajatNagModalLabel">Team Introduction</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/rajat-pic.jpeg" alt="Rajat Nag">
                        <div class="content">
                            <h3>Rajat Nag</h3>
                            <h6>Co-Founder</h6>
                            <p>His main expertise lies in Strategy & Business development. In his multiple assignments, he has worked across the country with different logistics stakeholders like large scale industries, warehouses, and fleet owners of various genres.</p>
                            <p>In his professional career, he has headed & developed business grounds up for his previous organizations. He has worked with Fleext, VE Commercial Vehicles, and Mahindra Logistics.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Mukesh Rebari Modal -->
        <div class="modal fade" id="mukeshRebariModal" tabindex="-1" aria-labelledby="mukeshRebariModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mukeshRebariModalLabel">Team Introduction</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/mukesh-pic.jpeg" alt="Mukesh Rebari">
                        <div class="content">
                            <h3>Mukesh Rebari</h3>
                            <h6>Co-Founder</h6>
                            <p>Mukesh has seen Logitech development since its inception in the country. In his Career Span of 15 Years he has mastered the development of software product from scratch and especially with Logistics Sector. </p>
                            <p>He has previous working Experience with E-fleet, Web Express for 10 years before starting on its own Venture Go-Fleet in Year 2017. His Rich experience with Logitech & Customer Business processes provides Muscle to the Tech development to the team.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>      

    <!-- Join uBolt Section -->
    <section class="join-ubolt py-5 mb-4" id="career">
        <div class="container">
            <h6 class="section-sub-header">Join uBolt</h6>
            <h2 class="display-5 section-main-header position-relative">We're Hiring<br>A team of lifelong learners.
                <div class="underline mb-4"></div>
            </h2>
            <div class="row justify-content-center align-content-center">
                <div class="col-md-8 col-sm-12">
                    <div class="job-listing py-3 col-">
                        <a href="https://www.linkedin.com/company/ubolttech/jobs/" target="_blank" class="job-item">
                            <div class="job-title">Front-End Developer</div>
                            <div class="job-details">
                                <span>2 Positions</span>
                                <span>Jaipur, Rajasthan</span>
                                <span class="text-black">
                                    <svg width="10" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 320 512">
                                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path
                                            d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" />
                                    </svg>
                                </span>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/ubolttech/jobs/" target="_blank" class="job-item">
                            <div class="job-title">Senior Sales Manager</div>
                            <div class="job-details">
                                <span>2 Positions</span>
                                <span>Jaipur, Rajasthan</span>
                                <span class="text-black">
                                    <svg width="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path
                                            d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" />
                                    </svg>
                                </span>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/ubolttech/jobs/" target="_blank" class="job-item">
                            <div class="job-title">IT/Network Engineer</div>
                            <div class="job-details">
                                <span>1 Position</span>
                                <span>Jaipur, Rajasthan</span>
                                <span class="text-black">
                                    <svg width="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path
                                            d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" />
                                    </svg>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section pt-5 mt-4" id="contact">
        <div class="container text-center">
            <p class="section-sub-header text-center">Have any question?</p>
            <h2 class="display-5 section-main-header position-relative text-center mb-0">
                We have all answers for any question<br>
                <div class="underline d-inline-block mb-4"></div>
            </h2>
            <p class="mb-0">Drop a message to us at</p>
            <a href="mailto:contact@ubolt.tech" class="contact-email">contact@ubolt.tech</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section position-relative">
        <div class="footer-top-bg" style="z-index: 1;">
            <svg xmlns="http://www.w3.org/2000/svg" height="446" viewBox="0 0 1920 446" fill="none" class="top-1-svg">
                <path opacity="0.2" d="M0.5 445.5V70.4822L1919.5 1.01843V445.5H0.5Z" fill="#B4B4B4" fill-opacity="0.37"
                    stroke="#929090" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="483" viewBox="0 0 1920 483" fill="none" class="top-2-svg">
                <path opacity="0.2" d="M0.5 482.5V107.473L1919.5 0.528641V482.5H0.5Z" fill="#B4B4B4" fill-opacity="0.37"
                    stroke="#888888" />
            </svg>
        </div>
        <div class="container py-5 position-relative" style="z-index: 4;">
            <div class="row">
                <!-- Logo and Description -->
                <div class="col-md-3">
                    <img src="assets/ubolt_logo.svg" alt="Ubolt Logo" class="mb-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="social-icons">
                        <a href="#" class="text-muted"><img src="assets/linkdin_icon.svg" alt="linkdin_icon"></a>
                        <a href="#" class="text-muted"><img src="assets/youtube_icon.svg" alt="youtube_icon"></i></a>
                        <a href="#" class="text-muted"><img src="assets/twitter_icon.svg" alt="twitter_icon"></a>
                        <a href="#" class="text-muted"><img src="assets/instagram_icon.svg" alt="instagram_icon"></a>
                    </div>
                </div>
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="text-dark fw-bold footer-head">LINKS</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted fw-light ">About Us</a></li>
                        <li><a href="#" class="text-muted fw-light">Product</a></li>
                        <li><a href="#" class="text-muted fw-light">Client Feedback</a></li>
                        <li><a href="#" class="text-muted fw-light">Why uBolt</a></li>
                    </ul>
                </div>
                <!-- Contact Information -->
                <div class="col-md-3">
                    <h5 class="text-dark footer-head">CONTACT US</h5>
                    <p class="text-muted fw-light"><i class="fas fa-envelope "></i> contact@ubolt.tech</p>
                    <p class="text-muted fw-light"><i class="fas fa-map-marker-alt"></i> Vaishali Nagar, Jaipur INDIA
                    </p>
                    <p class="text-muted fw-light"><i class="fas fa-phone"></i> +91 77288 97977</p>
                </div>
                <!-- Newsletter Signup -->
                <div class="col-md-4">
                    <h5 class="text-dark footer-head">Join our newsletter</h5>
                    <form class="d-flex">
                        <input type="email" class="form-control me-2" placeholder="Enter Your Email">
                        <button type="submit" class="btn btn-primary"
                            style="background-color: #039; border: #039;">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-3 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted m-0 fw-light fs-6">&copy; 2024 Copyright by uBolt Technologies Pvt Ltd. All
                        rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <a href="#" class="scroll-top text-primary position-fixed"><i class="fas fa-arrow-up"></i></a> -->

    <!-- Custom JS -->
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>