body,
html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.header-section {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

.header-separator-line {
    width: 90%;
    height: 100%;
    position: relative;
}

.header-separator-line::before {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #fff;
    bottom: 0px;
    left: 6%;
    right: 5%;
}

.nav-link.active {
    color: #77FFFF !important;
    font-weight: bold;
    font-size: 18px;
}

.login-button {
    font-size: 14px;
    background: #fff;
    color: #003399;
    border-color: #fff;
    width: 140px;
    border-radius: 8px;
}

/* <!-- Bottom Header Section --> */
.bottom-header-section {
    display: none;
    /* Initially hidden */
    position: fixed;
    bottom: 2px;
    left: 50%;
    width: auto;
    transform: translateX(-50%);
    z-index: 20;
}

.bottom-header-section .navbar {
    background: linear-gradient(89.66deg, #003399 0%, #001133 100%);
    border-radius: 15px;
}

.content-section {
    padding-top: 100px;
    /* Adjust based on your header height */
}

/* <!-- Hero Section --> */
.hero-section {
    position: relative;
    height: 100vh;
    color: #fff;
    overflow: hidden;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1D2C4A85;

}

.banner-slide p {
    font-family: Poppins;
    font-size: 35px;
    font-weight: 400;
    color: #fff;
}

.banner-slide h1 span {
    color: #77FFFF;
    font-size: 4.1375rem;
    font-weight: 800;
    line-height: 100px;
    text-align: left;
}

.banner-button {
    font-size: 14px;
    background: #fff;
    color: #003399;
    border-color: #5A5A5A;
    border-radius: 8px;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.3;
}

.slider-banner .slick-dots {
    bottom: -125%;
    left: 32%;
}

.slider-banner .slick-dots li {
    width: auto;
}

.slider-banner .slick-dots li button {
    opacity: .75;
    background-color: #D9D9D9;
    height: 10px;
    width: 10px;
    margin: 5x 5px;
    border-radius: 50%;
    transition: all 0.3s;
}

.slider-banner .slick-dots li.slick-active button {
    opacity: 1;
    width: 40px;
    border-radius: 10px;
}

.slider-banner .slick-dots li button:before {
    font-size: 0px;
    color: transparent;
}

.slider-banner-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 1;
    text-align: left !important;
}

.hero-content {
    position: relative;
    z-index: 1;
    top: 50%;
    transform: translateY(0%);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.hero-content h1 span {
    color: #00d4ff;
}

.btn-outline-light {
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
}


@media (max-width: 1200px) {
    .hero-content {
        transform: translateY(14%);
    }

    .slider-banner .slick-dots {
        bottom: -20% !important;
        left: 20% !important;
    }
}

@media (max-width: 768px) {
    .hero-content {
        transform: translateY(14%);
    }

    .slider-banner,
    .banner-slide {
        width: 100% !important;
    }
}


/* <!-- About Section --> */
.about-section {
    position: relative;
    padding: 30px 0;
    background-color: #fff;
}

.about-background {
    position: absolute;
    top: -22%;
    left: 16%;
    font-size: 380px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.04);
    z-index: 1;
    text-align: center;
}

.about-content {
    position: relative;
    z-index: 2;
    text-align: left;
    margin-top: 8%;
}

.about-data {
    color: var(--Color-5, #51516A);
    font-family: Poppins;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 175%; /* 35px */
    text-transform: capitalize;
}

p {
    color: #51516A;
    line-height: 1.6;
    font-weight: 400;
}

/* !-- Approach Section --> */

.approach-section {
    background-color: #f4f4f4;
}

.approach-section-bg {
    background-image: url(assets/approachBG.png);
    height: 130px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
}

.approach-section p {
    color: #6c757d;
    margin-bottom: 20px;
}

.approach-section .img-fluid {
    max-width: 100%;
    height: auto;
}

/* <!-- Team Section --> */
.team-section {
    background-color: #fff;
}

.team-background {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 6rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.04);
    z-index: 0;
    text-align: center;
    transform: rotate(90deg) translate(44%, -100%);
}

.team-section h2 {
    font-weight: bold;
}

.team-section p {
    color: #6c757d;
    margin-bottom: 20px;
}

.team-section .btn-outline-primary {
    border-radius: 15px;
    border: 1px solid var(--Color-1, #039);
    background: #FFF;
    display: flex;
    width: 150px;
    height: 44px;
    padding: 8px 10px;
    justify-content: center;
    align-items: center;
    gap: 9px;
    flex-shrink: 0;
    color: var(--Color-1, #039);
}

.team-section .btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}

.img-top-gradient::after {
    content: "";
    position: absolute;
    z-index: 4;
    top: -100px;
    left: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 4.61%, rgb(0 0 0 / 84%) 90%);
    flex-shrink: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-link {
    color: #003399;
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}

/* <!-- Product Section --> */
.product-section {
    background-color: transparent;
    position: relative;
    padding-top: 280px !important;
}

.product-container{
    max-width: 1472px !important;
}

.product-section-bg {
    background-image: url(assets/wave.jpg);
    height: 440px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.product-section h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.product-section .card-body i {
    color: #003399 !important;
}

.product-card .card-title {
    font-weight: 500 !important;
    margin-top: 5%;
}

.product-card {
    border-radius: 30px !important;
    box-shadow: 0px 0px 50px 10px rgba(120, 120, 120, 0.05) !important;
}

/* <!-- Business Process Section --> */

.business-process-section {
    background-color: #f8f9fa;
    border-radius: 50px;
}

.business-process-section h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.horizontal-line {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #003399;
    margin: 40px 0;
}

.horizontal-line::before,
.horizontal-line::after,
.horizontal-line-1::after,
.horizontal-line-2::before,
.horizontal-line-2::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: #003399;
    top: -30px;
}

.horizontal-line-2::before,
.horizontal-line-2::after {
    top: 0px;
}

.horizontal-line::before {
    left: 16.67%;
}

.horizontal-line::after {
    right: 16.67%;
}

.horizontal-line-1::after {
    right: 50%;
}

.horizontal-line-2::before {
    left: 33%;
}

.horizontal-line-2::after {
    right: 33%;
}

.vertical-line {
    position: absolute;
    width: 2px;
    height: 40px;
    background-color: #007bff;
}

/* <!-- product features Section --> */

.product-features {
    background-color: #fff;
}

.product-features h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.laptop-image {
    position: relative;
    width: 100%;
}

.feature {
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cqms {
    top: 20%;
    left: -10%;
    width: 200px;
}

.atss {
    top: 10%;
    right: -10%;
    width: 200px;
}

.frvd {
    bottom: -10%;
    left: 30%;
    width: 200px;
}

.arrows {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.arrows path {
    stroke-width: 2;
    stroke: #007bff;
}


/* <!-- Why Ubolt Section --> */

.why-ubolt {
    background-image: url(assets/why-ubolt-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 8rem 0;
    padding-top: 6rem;
}

.why-ubolt h2 {
    font-weight: bold;
}


.diamond {
    position: relative;
    width: 281px;
    height: 281px;
}

.ubolt-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 185px;
    transform: translate(-50%, -50%);
}

.icon {
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diamond-icon {
    width: 50px;
}

.icon.top {
    left: 50%;
    top: -90px;
    transform: translateX(-50%);
}

.icon.right {
    top: 50%;
    right: -90px;
    transform: translateY(-50%);
}

.icon.bottom {
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
}

.icon.left {
    top: 50%;
    left: -90px;
    transform: translateY(-50%);
}

.diamond::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1.5px dashed rgba(0, 51, 153, 0.20);
    transform: rotate(45deg);
}

/* <!-- Collaborations Section --> */
.collaborations {
    background-color: transparent;
}

.collaborations .container {
    padding: 10rem 0;
}

.collaborations::after {
    content: '';
    position: absolute;
    top: 10rem;
    left: 0;
    bottom: 10rem;
    width: 100%;
    z-index: 3;
    background-color: #f3f3f3;
}

.collaborations h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.slider .slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider img {
    max-width: 100%;
    height: auto;
    padding: 10px;
}

.slider .slick-list .slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
}

.collaborations-top-bg,
.collaborations-top-bg .top-1-svg,
.collaborations-top-bg .top-2-svg {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

.collaborations-bottom-bg,
.collaborations-bottom-bg .top-1-svg,
.collaborations-bottom-bg .top-2-svg {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
}


/* <!-- Join uBolt Section --> */
.join-ubolt {
    background-color: #fff;
    padding: 60px 0;
}

.join-ubolt h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.job-listing {
    display: flex;
    flex-direction: column;
}

.job-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    margin-bottom: 10px;
    border: 1px solid #CDCDCD;
    border-radius: 5px;
    text-decoration: none;
    color: #51516A;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.job-item:hover {
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job-title {
    font-weight: 400;
    color: #003399;
}

.job-details span {
    margin-right: 20px;
    color: #666;
}

.job-details span:last-child {
    margin-right: 0;
}

/* <!-- Contact Section --> */
.contact-section {
    background-color: #fff;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.text-muted {
    font-weight: bold;
    color: #6c757d;
}

.contact-section h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-email {
    font-size: 1.5rem;
    color: #003399;
    text-decoration: none;
}

.contact-email:hover {
    text-decoration: underline;
}

/* <!-- Footer Section --> */

.footer-section {
    padding-top: 130px;
    position: relative;
    overflow: hidden;
}

.footer-section h5 {
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-section p,
.footer-section a {
    font-size: 0.875rem;
}

.footer-section .social-icons a {
    margin-right: 15px;
    font-size: 1.2rem;
}

.footer-section .list-unstyled li {
    margin-bottom: 10px;
}

.footer-section .form-control {
    border-radius: 20px;
}

.footer-section .btn-primary {
    border-radius: 20px;
    padding: 0 20px;
}

.footer-section .scroll-top {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-section .scroll-top:hover {
    color: #0056b3;
}

.text-muted {
    color: #6c757d !important;
}

.footer-head {
    font-weight: 500 !important;
}

.footer-top-bg,
.footer-top-bg .top-1-svg,
.footer-top-bg .top-2-svg {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

/* <!-- commmon css --> */
.section-sub-header {
    color: var(--Black, #000);
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 160% */
    opacity: 0.4;
    margin: 0;
}

.section-main-header {
    font-size: 34px;
    font-weight: 500 !important;
    text-align: left;
    color: #000000;
}

.section-main-header-about {
    color: var(--Black, #000);
    font-family: Poppins;
    font-size: 46px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px; /* 130.435% */
}

.dynamic-number::before {
    content: attr(data-number) " ";
    /* Display the dynamic number */
    color: inherit;
    /* Ensures the text color matches the parent element */
    background: var(--Gradient-Primary-bg, linear-gradient(225deg, #F76680 0%, #57007B 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.business-process-section .text-dynamic {
    color: #1A202C !important;
    font-size: 14px;
    font-weight: 500;
}

.business-process-count {
    color: #00B4B5;
    padding-right: 12px;
}

.underline {
    width: 30%;
    height: 10px;
    margin-top: 1rem;
    background-color: #002D89;
    margin-bottom: 20px;
}


/* <!-- card type --> */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 45%;
}

.card:hover {
    transform: translateY(-10px);
}

.card-body {
    padding: 0.8rem;
}


.card-sub-title {
    font-weight: 300;
    font-size: 14px;
    color: #000;
    opacity: 0.4;
}

.card img {
    border-radius: 10px;
    z-index: 0;
}

.card-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #003399;
}

.card-text {
    color: #6c757d;
}

.Read-more {
    font-size: 14px;
}

a{
    text-decoration: none;
}

.business-process-heading h6{
    color: var(--Gray-gray-900, #1A202C) !important;

}


#typing-text {
    display: inline-block;
    border-right: 2px solid black;
    white-space: nowrap;
    overflow: hidden;
    animation: caret 0.7s steps(1) infinite;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}


.img-fluid-new{
    max-width: 60% !important;
    height: auto !important;
}
.modal-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.modal-body img {
    width: 300px;
    margin-right: 20px;
    border-radius: 30px;
    margin-left: 30px;
}
.modal-body .content {
    flex: 1;
    text-align: justify;
    margin-right: 60px;
}

.content h3{
    color: var(--Color-1, #039);
    font-family: Poppins;
    font-size: 24px;
    font-style: italic;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
    margin: 0;
}

.content h6{
    color: var(--Black, #000);
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 188.235% */
    margin: 0;
    opacity: 0.6;
}

.modal-lg, .modal-xl {
    --bs-modal-width: 914px !important;
}
