<!DOCTYPE html>
<html>
<head>
    <title>Ubolt Technologies Private Limited App Policy</title>
</head>
<body>

<h1>Android Play Store App Policy for Ubolt Technologies Private Limited</h1>

<h2>1. Introduction</h2>
<p>Welcome to Ubolt Technologies Private Limited! Our Android applications, Ubolt Sarthi for Truck Drivers and our Internal Staff app, offer a digital unified platform for the supply chain and logistics industry. This policy outlines the terms of use and data handling practices for our users.</p>

<h2>2. User Data and Privacy</h2>
<ul>
    <li><strong>Collection of Information:</strong> In addition to basic personal data, our apps collect real-time location information and content created by users.</li>
    <li><strong>Location Tracking:</strong> For Ubolt Sarthi, location tracking is used to monitor journey progress and verify arrivals at specific destinations such as customer locations or office premises.</li>
    <li><strong>Content Collection:</strong> We collect content generated by users on behalf of our customers, including but not limited to delivery confirmations, vehicle status, and operational reports.</li>
    <li><strong>Consent:</strong> We obtain explicit consent from all users for location tracking and content collection. Users have the option to opt-out, with the understanding that this may impact the functionality and user experience.</li>
    <li><strong>Use of Data:</strong> Collected data is utilized to enhance our services, facilitate operational efficiency, and provide valuable insights to our users and customers.</li>
    <li><strong>Data Protection:</strong> We implement robust security measures to protect user data from unauthorized access, alteration, disclosure, or destruction.</li>
</ul>

<h2>3. User Conduct</h2>
<ul>
    <li><strong>Appropriate Use:</strong> Users must engage with our apps lawfully and respectfully, adhering to the intended functionalities.</li>
    <li><strong>Prohibited Activities:</strong> Users are prohibited from using the apps for illegal activities, infringing upon others' rights, or causing harm to the app’s performance.</li>
</ul>

<h2>4. Intellectual Property</h2>
<ul>
    <li><strong>Ownership and Restrictions:</strong> All content within the apps is the property of Ubolt Technologies Private Limited. Users are granted a limited license for use, subject to these terms.</li>
</ul>

<h2>5. Updates and Modifications</h2>
<ul>
    <li><strong>App Changes and Policy Amendments:</strong> We reserve the right to update our apps and revise this policy. Continued use after changes indicates acceptance of the new terms.</li>
</ul>

<h2>6. Liability and Warranty Disclaimer</h2>
<ul>
    <li><strong>No Warranty and Limitation of Liability:</strong> The apps are provided "as is". Ubolt Technologies Private Limited disclaims all liability for indirect, incidental, or consequential damages.</li>
</ul>

<h2>7. Termination</h2>
<ul>
    <li><strong>Breach of Terms:</strong> Violation of these terms may result in termination or suspension of app use.</li>
    <li><strong>Account Closure:</strong> Users may close their accounts at any discretion.</li>
</ul>

<h2>8. Governing Law</h2>
<p>This policy is governed by the laws of India and is subject to its jurisdiction.</p>

<h2>9. Contact Information</h2>
<p>For inquiries or concerns, please contact us at mukesh[at(@)]ubolt[dot(.)]tech.</p>

<h2>10. Acknowledgement and Consent</h2>
<p>By using our apps, users agree to these terms, including the practices of location tracking and content collection.</p>

</body>
</html>
